# ChayTestCutout

./: NotchIntroduce.md  README.md
app/: build.gradle
app/src/androidTest/java/chay/org/chaytestcutout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chay/org/chaytestcutout/: MainActivity.java  NotchThirdUtil.java  NotchUtil.java  OSUtil.java  ScreenUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemProperties.java
app/src/main/java/chay/org/chaytestcutout/i/: OnCutoutDetailListener.java  OnCutoutListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/chay/org/chaytestcutout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
