apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "chay.org.chaytestcutout"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //以下是为了找到android.os.SystemProperties这个隐藏的类
    //PS:if u use just like this,you'll beat some challenges with gradle.
//    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
//    if(SDK_DIR == null) {
//        Properties props = new Properties()
//        props.load(new FileInputStream(project.rootProject.file("local.properties")))
//        SDK_DIR = props.get('sdk.dir')
//    }
//    dependencies {
//        compileOnly files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.readystatesoftware.systembartint:systembartint:1.0.3"
}
