<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@mipmap/timg">

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="修改" />

    <Button
        android:id="@+id/btn_change2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="修改2"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_change"/>

</android.support.constraint.ConstraintLayout>